在 localtion / 下加入

if (!-e $request_filename) {
	rewrite  ^/(.*)$  /index.php/$1  last;
	break;
}

------------------- PHP 环境变量调整
location ~ \.php {
    root           /home/starjiang/spp/demo;
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;

    set $real_script_name $fastcgi_script_name;

    if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
	set $real_script_name $1;
    }

    fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
    fastcgi_param SCRIPT_NAME $real_script_name;

    #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    include        fastcgi_params;
}